*
{
	
	padding:0;
	margin:0;
	
	
}

body{
	
	background-image: url(new.jpg);
	background-size:cover;
	background-position: center;
	font-family: 'Montserrat', sans-serif;
}
.activity
{
	background:  rgba(0,0,0,0.7);
	text-align: right;
}
.activity ul{
	display: inline-flex;
	list-style: none;
	color:white;
	
}
.activity ul li{
	width: 120px;
	margin: 20px;
	padding:5px;
	
}
.activity ul li a{
	text-decoration: none;
	color:white;
	
}
.activity ul li a:hover{
	color: magenta;
}

.menu-bar
{
	background:  rgba(0,0,0,0.5);
	text-align: right;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:white;
	
}
.menu-bar ul li{
	width: 120px;
	margin: 20px;
	padding: 15px;
	
	
}
.menu-bar ul li a{
	text-decoration: none;
	color:white;
	
}
.active,.menu-bar ul li:hover{
	background: black;
	border-radius: 15px;
	
}
.menu-bar .fa{
	
	margin-right: 8px;
}
.sub-menu-1{
	
	display:none;
}
.menu-bar ul li:hover .sub-menu-1{
	
	display:block;
	position:absolute;
	margin-top:0px;
	margin-left:0px;
	
	
	
}
.menu-bar ul li:hover .sub-menu-1 ul{
	display: block;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
	width: 200px;
	padding: 20px;
	background: grey;
	border-radius: 5px;
	text-align: left;
	
}
.text{
	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;
	font-weight: bold;
}

.text h4{

	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:45px;
	/*font-family: 'Montserrat', sans-serif;*/
	font-style: oblique;
	font-weight: 700px;
	margin:14px 0px;
}

.text h3{

	font-size: 20px;
	/*font-family: 'Open Sans', sans-serif;*/
	font-style: italic;
}


