<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" href="pro.css">
	<link rel="stylesheet" href="drop.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	


</head>
<body>

		<div class="menu-bar">
								<ul>
					<li class="active"><i class="fa fa-home"></i>Home</li>
				
<a href="index.php"><li><i class="fa fa-unlock-alt"></i> Admin </a>
<a href="teacher_login.php"><li><i class="fa fa-unlock-alt"></i> Teacher </a>
<a href="student_login.php"><li><i class="fa fa-unlock-alt"></i> Student</a>


</ul>
</div>


		<div class="text">
			<h1> <br><br>STUDENT EVALUATION SYSTM </h1>
	
		<marquee width="60%" direction="left" height="100px">

			<h3><br>Evaluation rates you against standards and peers. It lets you know where you stand. </h3>

</marquee>
		</div>

	</div>

</body>
</html>





