*{
    
    margin: 0;
    padding: 0;
}
body {
	background :url(new1.jpg);
	background-size:cover;
    background-color: transparent;
}
h1{
    text-align: left;
    text-decoration: none;
    color: white;
}
#name{
    width: 80%;
    padding: 10px;
    border-radius: 5%;
    outline:  0;
    border: 2px solid lightgray; 
}
table{
    color: white;
    background-color: rgb(8, 48, 80);
    border-collapse: none;
    font-size: 15px;
    font-family: serif;
    padding: 8px;
    border: 2px solid white;
    text-align: -webkit-center;
	margin-left:2%; 
    margin-right:35%;
	  width:30%;
	  height: 50%;
	
}